project Usb_Echo is

   for Languages use ("Ada", "C");
   for Source_Dirs use (".", "../../src", "../../usb/**");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   package Builder is
      for Default_Switches ("ada") use ("--RTS=ravenscar-full-evb1000", "-mcpu=cortex-m3", "-mlittle-endian", "-mthumb", "-j0", "-g");
   end Builder;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "extended-remote";
   end Ide;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatp", "-gnatn", "-ffunction-sections", "-fdata-sections", "-fcallgraph-info=su,da", "-g", "-O2");
      for Default_Switches ("c") use ("-O2", "-funroll-loops", "-ffunction-sections", "-fdata-sections", "-g", "-ffreestanding", "-mcpu=cortex-m3", "-mthumb", "-DSTM32F10X_CL", "-DUSE_EMBEDDED_PHY", "-DUSE_STDPERIPH_DRIVER", 
         "-DVBUS_SENSING_ENABLED");
   end Compiler;

   for Main use ("usb_echo.adb");

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Usb_Echo;

