project Evb1000_Build is

   for Source_Dirs use ("../src");
   for Object_Dir use "../obj";
   for Library_Name use "evb1000";
   for Library_Dir use "../adalib";
   for Library_Ali_Dir use "../adalib";

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-mcpu=cortex-m3", "-mlittle-endian", "-mthumb");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatp", "-gnatn", "-ffunction-sections", "-fdata-sections", "-fcallgraph-info=su,da", "-g", "-O2");
   end Compiler;

end Evb1000_Build;

